<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConditionView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW5-nO-jdh">
                    <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                    <color key="backgroundColor" red="0.56862745100000001" green="0.76862745099999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EU-Ui-mFE">
                    <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                    <color key="backgroundColor" red="1" green="0.67389058489999998" blue="0.77137187360000004" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3EU-Ui-mFE" firstAttribute="width" secondItem="TW5-nO-jdh" secondAttribute="width" id="2ZW-HB-6sW"/>
                <constraint firstAttribute="bottom" secondItem="3EU-Ui-mFE" secondAttribute="bottom" id="98o-6i-nw8"/>
                <constraint firstItem="3EU-Ui-mFE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9nY-rY-8u0"/>
                <constraint firstAttribute="bottom" secondItem="TW5-nO-jdh" secondAttribute="bottom" id="A3N-Yg-f1Q"/>
                <constraint firstItem="3EU-Ui-mFE" firstAttribute="leading" secondItem="TW5-nO-jdh" secondAttribute="trailing" id="Hpm-bY-AUc"/>
                <constraint firstItem="TW5-nO-jdh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N7a-yY-1Wb"/>
                <constraint firstAttribute="trailing" secondItem="3EU-Ui-mFE" secondAttribute="trailing" id="P20-BW-pDq"/>
                <constraint firstItem="TW5-nO-jdh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rrc-VV-dbA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="284" y="193"/>
        </view>
    </objects>
</document>
