<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k6m-ga-6yZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="var-gI-XNH">
            <objects>
                <navigationController id="k6m-ga-6yZ" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdM-BA-WRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cV4-lR-waO" kind="relationship" relationship="rootViewController" id="yQo-IU-hyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85U-eN-gwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="336"/>
        </scene>
        <!--动态-->
        <scene sceneID="1oy-hd-q2G">
            <objects>
                <viewController id="cV4-lR-waO" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmT-Xn-8Ow"/>
                        <viewControllerLayoutGuide type="bottom" id="h7z-Sh-szf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBa-td-3Mb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-do-19h">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMj-do-19h" firstAttribute="bottom" secondItem="h7z-Sh-szf" secondAttribute="top" id="Pf4-iY-IAz"/>
                            <constraint firstAttribute="trailing" secondItem="BMj-do-19h" secondAttribute="trailing" id="aPx-kd-8Qp"/>
                            <constraint firstItem="BMj-do-19h" firstAttribute="leading" secondItem="xBa-td-3Mb" secondAttribute="leading" id="k7b-kb-b6B"/>
                            <constraint firstItem="BMj-do-19h" firstAttribute="top" secondItem="hmT-Xn-8Ow" secondAttribute="bottom" id="y7a-fV-4Qf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="动态" id="MmI-v0-FVT"/>
                    <connections>
                        <outlet property="timeLineTableView" destination="BMj-do-19h" id="4nI-uq-DE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnA-s5-Eab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="336"/>
        </scene>
    </scenes>
</document>
